<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link for style & Title -->
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  </head>

<body>

<!-- Header Section -->
<header>
  <div>
    <h1>
        <a href="https://www.linkedin.com/in/rakesh-prasad-8242b315/"> Rakesh's Portfolio</a>
    </h1>
  </div>

<!-- Start of Navigation -->
<nav>
    <ul>
      <li>
        <a href="#aboutme">About Me</a>
      </li>
      <li>
        <a href="#my-work">My Work</a>
      </li>
      <li>
        <a href="#contact-me">Contact Me</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/rakesh-prasad-8242b315//">My Resume</a>
      </li>
    </ul>
  </nav>
</header>
<!-- End of Navigation Section -->

 <!-- End of Header Section -->

</body>


  <!-- Start of Hero Section -->
  <section class="hero"> 
    <div>   
     
   <img src="./assets/images/RakeshPicture.jpg" alt="student photo"/>
    </div>
</section>

  <!-- End of Hero Section -->

  <!-- Start of "About Me" Section -->
  <section id="aboutme" class="aboutme">
    <!-- Section Title -->
    <div class="section-title">
        <h2>
        About Me
        </h2>
    </div>

        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend enim at eros finibus luctus. Integer dapibus ex consequat risus pulvinar cursus. Vivamus sit amet mauris congue, tincidunt massa lacinia, varius purus. Curabitur tincidunt fringilla hendrerit. Morbi eleifend purus sed nunc laoreet sollicitudin. Aenean convallis hendrerit condimentum. Maecenas semper, sem quis iaculis gravida, leo turpis ullamcorper lectus, quis placerat quam neque in arcu. Ut interdum odio sed eros ornare ultricies. Sed imperdiet non mi ac eleifend. In pretium, risus quis feugiat commodo, lacus ex pulvinar libero, non rutrum nibh tortor et magna.
          <br><br>
          Donec blandit aliquet rutrum. Donec et pharetra nulla. Nullam ultrices nisi vitae luctus volutpat. Nunc vitae magna ultricies, vulputate erat vitae, lacinia ipsum. Ut eu nisl at magna vulputate sagittis. Etiam eros orci, dictum sed risus in, iaculis eleifend diam. Ut dapibus nulla sit amet mauris tristique viverra. Mauris varius sed ligula a accumsan. Praesent feugiat euismod velit, eu vestibulum libero scelerisque sed. Aliquam finibus turpis arcu, nec convallis dui semper id. Ut nisl lacus, molestie ac ornare sit amet, suscipit mollis sapien.
        </p>
    </div>
</section>
<!-- End of "About Me" Section -->

<!-- Start of "Work" Section -->
<section id="my-work" class="my-work">
    <!-- Section Title -->
    <div class="section-title">
      <h2>
        My Work
      </h2>
    </div>
    <div class = "projects-grid-wrapper">
      <div class="projects-grid">

        <a href="https://rakeshprasad13.github.io/homework1/" target="_blank" class="project code-refactor">
          <div class="project-label">
              <h3>Project Code Refactor</h3>
              <p>HTML/CSS</p>
          </div>
      </a>


      <a href="https://rakeshprasad13.github.io/homework1/" target="_blank" class="project Coming-Soon">
        <div class="project-label">
            <h3>Coming Soon</h3>
            <p>JavaScript</p>
        </div>
    </a>
    <a href="https://rakeshprasad13.github.io/homework1/" target="_blank" class="project Coming-Soon1">
        <div class="project-label">
            <h3>Place Holder</h3>
            <p>HTML/CSS/JavaScript</p>
        </div>
    </a>
    <a href="https://rakeshprasad13.github.io/homework1/" target="_blank" class="project Coming-Soon2">
        <div class="project-label">
            <h3>Stay Tuned</h3>
            <p>Node.js, API and Many more</p>
        </div>
    </a>
    <a href="#" target="_blank"  class="project project5">
      <div class="project-label">
          <h3>Project 5</h3>
          <p>Placeholder</p>
      </div>
  </a>
    </div>
</div>
</section>
    <!-- End of "Work" Section -->


    <!-- Start of "Contact Me" Section -->
 
    <footer id="contact-me">
        <div class="section-title">
          <h2>
            Contact Me
          </h2>
        </div>

        <div class="content-wrapper">
          <div id="contact-list">
              <ul>
                  <li>
                      <a href="mailto:testemail@gmail.com">Email</a>
                  </li>
                  <li>
                      <a href="ttps://github.com/rakeshprasad13" target="_blank">GitHub</a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/in/rakesh-prasad-8242b315//" target="_blank">LinkedIn</a>
                  </li>
                  <li>
                      <p>123-456-789</p>
                  </li>
              </ul>
          </div>
      </div>
      
    </footer>
</body>
</html>

